/* General Styles*/
body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}
p{
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
}
main{
  display: flex;
  width: 1440px;
  height: 800px;
  background-color: hsl(226, 43%, 10%);
}

/* Main sextion container */
.main-section-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Left column and grid */
.left-column-container{
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 60%;
  margin-left: 90px;
  background-color: hsl(235, 46%, 20%);
  justify-content: start;
}
.grid{
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr ;
  width: 60%;
  height: 60%;
  margin-left: 35px;
  margin-right: 100px;
}
.left-column-container,
.grid-section{
  display: flex;
  flex-direction: column;
  border-radius: 14px;
}
.grid-section{
  justify-content: end;
  position:relative;
}

/* inner grid and column sections styles */
.inner-grid-section{
  display: flex;
  flex-direction: column;
  background-color: hsl(235, 46%, 20%);
  width: 100%;
  height: 75%;
  border-radius: 12px;
  color: white;
  z-index: 2;
  transition: all 0.15s;
  cursor: pointer;
}
.inner-grid-section:hover{
  background-color: hsl(235, 45%, 61%);
}
.left-column-inner{
  background-color: hsl(246, 80%, 60%);
  width: 100%;
  height: 70%;  
  border-radius: 12px;
}
.img-container{
  position: absolute;
  top: 0;
  right: 15px;
}
.inner-img{
  width: 75px;
}
.title-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
svg{
  margin-right: 25px;
  color: #BBC0FF;
  transition: all 0.15s;
  cursor: pointer;
} 
svg:hover{
  color: white;
}
.hrs{
  margin: 0;
  font-size: 45px;
  margin-bottom: 15px;
}
.prv{
  color: rgb(177, 175, 175);
  margin: 0;
  font-size: 15px;
}
.inner-elements-container{
  margin-left: 30px;
}
.status-container{
  display: flex;
  flex-direction: column;
}

/* Left Column inner Style */
.left-column-elements-container{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 25px;
}
.jeremy-img{
  width: 75px;
  border: solid white 3px;
  border-radius: 50px;
  margin-bottom: 25px;
  margin-top: 25px;
  margin-left: 20px;
}
.jeremy-text{
  margin: 0;
  color: white;
  font-size: 40px;
  margin-top: 5px;
}
/* Timeframe pick section style */

.pick-timeframe-container{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 20px;
}
.passive-timeframe-text{
  margin: 0;
  color: rgb(177, 175, 175);
  margin-bottom: 16px;
  transition: all 0.15s;
  cursor: pointer;
}
.active-timeframe-text{
  margin: 0;
  color: white;
  margin-bottom: 16px;
  transition: all 0.15s;
  cursor: pointer;
}

.passive-timeframe-text:hover{
  color: white;
}
.active-timeframe-text:hover{
  color: white;
}


@media only screen and (max-width: 400px) {
  main{
    width: 375px;
    height: 1500px;
    margin: 0;
  }
  .grid{
    grid-template-columns: 1fr;
    width: 85%;
    margin: 0;
  }
  .grid-section{
    height: 150px;
  }
  .main-section-container{
    flex-direction: column;
    justify-content: start;
    margin: 0;
  }
  .left-column-container{
    height: 200px;
    width: 85%;
    margin: 0;
    margin-bottom: 35px;
    margin-top: 35px;
  }
  .left-column-elements-container{
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    margin: 0;
    margin-left: 15px;
  }
  .pick-timeframe-container{
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px;
  }
  .hrs{
    margin: 0;
    font-size: 30px;
  }
  .prv{
    margin: 0;
    font-size: 14px;
  }
  .title{
    margin: 0;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  .status-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    justify-content: space-between;
  }
  .jeremy-text{
    font-size: 22px;
  }
  .left-column-inner{
    display: flex;
    align-items: center;
  }
}